<Solution>
  <Folder Name="/Solution Items/">
    <File Path="DataBaseTask1/Airplane_Task1.drawio.png" />
    <File Path="DataBaseTasks/Airplane_Task1.drawio.png" />
    <File Path="DataBaseTasks/CollageManagementSystem.jfif" />
    <File Path="DataBaseTasks/CompanyDataBase.jfif" />
  </Folder>
  <Project Path="ConsoleApp1/Task4.csproj" Id="7ad58a27-7d59-47e6-a650-84470da17cec" />
  <Project Path="miniProject1/miniProject1.csproj" Id="d6a1d9a2-fe20-4e16-9af1-bbe2df476b34" />
  <Project Path="Task1/Task1.csproj" />
  <Project Path="Task2/Task2.csproj" Id="917a684e-e09f-4f8d-b3fa-69a2ff58ae0e" />
  <Project Path="Task3/Task3.csproj" Id="7eba9fe7-2457-4761-82da-dfdf53b3aa3b" />
  <Project Path="Task5/Task5.csproj" Id="babbc0d5-ceef-4e28-ab78-a90691357cae" />
  <Project Path="Task6_oop_P1/Task6_oop_P1.csproj" Id="5fece2ee-cb5e-4133-9432-93aa29afcdef" />
  <Project Path="Task6_oop_P2/TS-OOP-01.csproj" Id="fd4ccee3-6f44-41cd-ac23-1ff52eda9bca" />
</Solution>
